<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/popup.css" />
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="../../assets/icons/icon48.png" alt="read smart">
      <h1>read-smart</h1>
      <a href="https://anunay.dev/blog/read-smart" target="_blank" rel="noopener noreferrer" class="help-icon header-help-icon" title="Open Getting Started Guide">Getting Started?</a>
    </div>
    
    <button class="settings-button" id="configButton">
      Settings
    </button>
    
    <div class="feature-section">
      <div class="feature-item">
        <div class="feature-info">
          <div class="feature-title">Smart Read Mode</div>
          <div class="feature-description">AI-powered reading with personal memory integration</div>
        </div>
        <label class="toggle-switch">
          <input type="checkbox" id="rephraseToggle">
          <span class="slider"></span>
        </label>
      </div>
    </div>
    
    <div class="status" id="statusText">
      Normal mode
    </div>

    <!-- progress overlay moved to content script -->

    <div class="action-buttons">
      <button id="memoryButton" class="action-btn primary">
        Add Page to Memory
      </button>
      <button id="dashboardButton" class="action-btn">
        View Memory
      </button>
    </div>
  </div>
  
  <!-- Configuration Modal -->
  <div id="configModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">API Configuration</h2>
        <button class="close" id="closeModal">&times;</button>
      </div>
      
      <div class="modal-body">
        <div class="api-key-group">
          <label class="api-key-label">Gemini API Key <a href="https://makersuite.google.com/app/apikey" target="_blank" rel="noopener noreferrer" class="help-icon" title="Open Google AI Studio to create an API key">?</a></label>
          <input type="password" id="geminiApiKeyInput" class="api-key-input" placeholder="Enter your Gemini API key">
          <div id="geminiStatus" class="api-status missing">Not configured</div>
        </div>
        
        <div class="api-key-group">
          <label class="api-key-label">Mem0 API Key <a href="https://mem0.ai" target="_blank" rel="noopener noreferrer" class="help-icon" title="Open Mem0 settings to generate an API key">?</a></label>
          <input type="password" id="mem0ApiKeyInput" class="api-key-input" placeholder="Enter your Mem0 API key">
          <div id="mem0Status" class="api-status missing">Not configured</div>
        </div>

        <!-- BEGIN: Advanced Configuration Collapsible -->
        <details id="advancedSection" class="advanced-section">
          <summary>Advanced Configuration</summary>
          <div class="advanced-body">
            <div class="config-group">
              <label class="config-label">System Prompt</label>
              <textarea id="systemPromptInput" class="config-input textarea" rows="3" placeholder="Enter a custom system prompt"></textarea>
            </div>

            <div class="config-grid">
              <div class="config-group">
                <label class="config-label">Gemini Model</label>
                <select id="geminiModelSelect" class="config-input select">
                  <option value="gemini-2.5-flash">gemini-2.5-flash</option>
                  <option value="gemini-2.5-flash-lite-preview-06-17">gemini-2.5-flash-lite</option>
                  <option value="gemini-2.5-pro">gemini-2.5-pro</option>
                </select>
              </div>

              <div class="config-group">
                <label class="config-label">Relevance Threshold</label>
                <input type="number" id="relevanceThresholdInput" class="config-input" min="0" max="1" step="0.05" placeholder="0.3">
              </div>

              <div class="config-group">
                <label class="config-label">Max Memories</label>
                <input type="number" id="maxMemoriesInput" class="config-input" min="1" max="20" step="1" placeholder="6">
              </div>

              <!-- Debug toggle removed as it is not user-facing -->
            </div>
          </div>
        </details>
        <!-- END: Advanced Configuration Collapsible -->
      </div>
      
      <div class="modal-buttons">
        <button id="cancelConfig" class="modal-button cancel">Cancel</button>
        <button id="saveConfig" class="modal-button save">Save Configuration</button>
      </div>
    </div>
  </div>

  <!-- Duplicate Detection Modal -->
  <div id="duplicateModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Memory Already Added</h2>
        <button class="close" id="closeDuplicateModal">&times;</button>
      </div>
      <div class="modal-body">
        <p>This page has already been added to your memory</p>
      </div>
      <div class="modal-buttons">
        <button id="cancelDuplicate" class="modal-button cancel">Cancel</button>
        <button id="forceAdd" class="modal-button save">Add Anyway</button>
      </div>
    </div>
  </div>

  <script src="../js/core/popup.js"></script>
</body>
</html>
