{
    "manifest_version": 3,
    "name": "read smart",
    "version": "1.2",
    "description": "Your memory-aware editor that rewrites pages to skip what you know and spotlight what's new",
    "icons": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "permissions": [
      "activeTab",
      "scripting",
      "storage"
    ],
    "host_permissions": [
      "https://generativelanguage.googleapis.com/*",
      "https://api.mem0.ai/*"
    ],
    "action": {
      "default_popup": "src/html/popup.html",
      "default_icon": {
        "16": "assets/icons/icon16.png",
        "48": "assets/icons/icon48.png",
        "128": "assets/icons/icon128.png"
      }
    },
    "background": {
      "service_worker": "src/js/core/background.js",
      "type": "module"
    },
    "web_accessible_resources": [
      {
        "resources": [
          "src/css/reader-styles.css",
          "src/css/styles.css",
          "src/css/skeleton.css",
          "src/css/popup.css",
          "src/css/progress-overlay.css",
          "src/html/skeleton.html",
          "src/html/progress-overlay.html",
          "src/html/reader.html"
        ],
        "matches": ["<all_urls>"]
      }
    ]
  }
  
