/* Read Smart – Popup Styles (extracted from inline <style> in popup.html) */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 28.75rem; /* 460px */
  background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
  color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 0.875rem; /* 14px */
  line-height: 1.4;
  border-radius: 1rem; /* 16px */
  overflow: hidden;
}

.container {
  padding: 1.5rem; /* 24px */
  position: relative;
  /* Start invisible and slid-over, then animate in purely via CSS so we never depend on JS */
  opacity: 0;
  transform: translateX(2.5rem); /* 40px */
  animation: readSmartSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes readSmartSlideIn {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 0.125rem; /* 2px */
  background: linear-gradient(90deg, #7c3aed, #a855f7, #c084fc);
}

.header {
  display: flex;
  align-items: center;
  gap: 1rem; /* 16px */
  padding-bottom: 1.5rem; /* 24px */
  margin-bottom: 1.5rem; /* 24px */
  border-bottom: 0.0625rem solid rgba(255, 255, 255, 0.1); /* 1px */
  position: relative;
}

.header img {
  width: 3rem; /* 48px */
  height: 3rem; /* 48px */
  border-radius: 0.75rem; /* 12px */
  box-shadow: 0 0.25rem 0.75rem rgba(124, 58, 237, 0.2); /* 0 4px 12px */
}

.header h1 {
  font-size: 1.75rem; /* 28px */
  font-weight: 700;
  color: #ffffff;
  background: linear-gradient(135deg, #ffffff, #e2e8f0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.settings-button {
  background: linear-gradient(135deg, #2a2a2a, #1f1f1f);
  color: #ffffff;
  border: 0.0625rem solid rgba(255, 255, 255, 0.1); /* 1px */
  padding: 1rem 1.25rem; /* 16px 20px */
  border-radius: 0.75rem; /* 12px */
  font-size: 0.875rem; /* 14px */
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  margin-bottom: 1.5rem; /* 24px */
  position: relative;
  overflow: hidden;
}

.settings-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s;
}

.settings-button:hover {
  background: linear-gradient(135deg, #333333, #2a2a2a);
  transform: translateY(-0.125rem); /* -2px */
  box-shadow: 0 0.5rem 1.5625rem rgba(0, 0, 0, 0.3); /* 0 8px 25px */
  border-color: rgba(124, 58, 237, 0.3);
}

.settings-button:hover::before {
  left: 100%;
}

.feature-section {
  margin-bottom: 2rem; /* 32px */
}

.section-title {
  font-size: 1.25rem; /* 20px */
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 1rem; /* 16px */
}

.feature-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(135deg, rgba(42, 42, 42, 0.8), rgba(31, 31, 31, 0.8));
  border: 0.0625rem solid rgba(255, 255, 255, 0.08); /* 1px */
  border-radius: 1rem; /* 16px */
  padding: 1.25rem; /* 20px */
  margin-bottom: 0.75rem; /* 12px */
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(0.625rem); /* 10px */
  position: relative;
  overflow: hidden;
}

.feature-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 0.0625rem; /* 1px */
  background: linear-gradient(90deg, transparent, rgba(124, 58, 237, 0.3), transparent);
}

.feature-item:hover {
  background: linear-gradient(135deg, rgba(51, 51, 51, 0.9), rgba(42, 42, 42, 0.9));
  transform: translateY(-0.125rem); /* -2px */
  box-shadow: 0 0.5rem 2rem rgba(124, 58, 237, 0.15); /* 0 8px 32px */
  border-color: rgba(124, 58, 237, 0.2);
}

.feature-info { flex: 1; }

.feature-title {
  font-size: 1rem; /* 16px */
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 0.375rem; /* 6px */
  letter-spacing: -0.01em;
}

.feature-description {
  font-size: 0.8125rem; /* 13px */
  color: #a1a1aa;
  line-height: 1.4;
  font-weight: 400;
}

/* ... Rest of CSS remains identical (toggle switch, status, modal, buttons, progress styles, etc.) */

/* The spinner & progress indicator rules */

.progress-container { position: relative; width: 100%; padding: 0 0.25rem; /* 0 4px */ }
.progress-track { position: absolute; top: 0.5625rem; /* 9px */ left: 0; right: 0; height: 0.125rem; /* 2px */ background: #2a2a2a; }
.progress-steps { display: flex; justify-content: space-between; position: relative; }
.progress-step { text-align: center; width: 33.33%; user-select: none; position: relative; }
.progress-step .circle { width: 1.125rem; /* 18px */ height: 1.125rem; /* 18px */ border-radius: 50%; border: 0.125rem solid #555; /* 2px */ display: flex; align-items: center; justify-content: center; margin: 0 auto; font-size: 0.625rem; /* 10px */ font-weight: 600; background: #141414; color: #555; transition: all 0.25s ease; position: relative; }
@keyframes spin { 0% { transform: rotate(0deg);} 100% { transform: rotate(360deg);} }
.progress-step .label { margin-top: 0.5rem; /* 8px */ font-size: 0.75rem; /* 12px */ color: #777; font-weight: 500; }
.progress-step.current .circle {
  border: 0.125rem solid transparent; /* 2px */
  border-top-color: #ffffff;
  border-right-color: #ffffff;
  animation: spin 1s linear infinite;
  color: #fff;
}
.progress-step.current .label { color: #fff; }
.progress-step.completed .circle { background: linear-gradient(135deg, #7c3aed, #a855f7); border-color: transparent; color: #fff; position: relative; }
.progress-step.completed .circle::after { display: none; }

/* Toggle Switch Styles */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 3.5rem; /* 56px */
  height: 2rem; /* 32px */
  margin-left: 1rem; /* 16px */
  flex-shrink: 0;
}

.toggle-switch input { opacity: 0; width: 0; height: 0; }

.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0; right: 0; bottom: 0;
  background: linear-gradient(135deg, #3f3f46, #27272a);
  border: 0.0625rem solid rgba(255, 255, 255, 0.1); /* 1px */
  transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 2rem; /* 32px */
  box-shadow: inset 0 0.125rem 0.25rem rgba(0,0,0,0.2); /* inset 0 2px 4px */
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.5rem; /* 24px */ width: 1.5rem; /* 24px */
  left: 0.25rem; /* 4px */ bottom: 0.1875rem; /* 3px */
  background: linear-gradient(135deg, #ffffff, #f1f5f9);
  transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 50%;
  box-shadow: 0 0.125rem 0.5rem rgba(0,0,0,0.2); /* 0 2px 8px */
}

input:checked + .slider {
  background: linear-gradient(135deg, #7c3aed, #a855f7);
  border-color: rgba(124,58,237,0.3);
  box-shadow: 0 0 1.25rem rgba(124,58,237,0.3); /* 0 0 20px */
}

input:checked + .slider:before {
  transform: translateX(1.5rem); /* 24px */
  box-shadow: 0 0.125rem 0.75rem rgba(124,58,237,0.4); /* 0 2px 12px */
}

/* Status Banner */
.status {
  text-align: center; font-size: 0.875rem; /* 14px */ color: #a1a1aa; margin: 1.25rem 0; /* 20px */ padding: 1rem; /* 16px */
  background: linear-gradient(135deg, rgba(42,42,42,0.6), rgba(31,31,31,0.6));
  border: 0.0625rem solid rgba(255,255,255,0.08); /* 1px */
  border-radius: 0.75rem; /* 12px */ transition: all 0.3s cubic-bezier(0.4,0,0.2,1);
  backdrop-filter: blur(0.625rem); /* 10px */ font-weight: 500;
}

.status.active {
  color: #a855f7;
  background: linear-gradient(135deg, rgba(124,58,237,0.1), rgba(168,85,247,0.05));
  border-color: rgba(124,58,237,0.2); box-shadow: 0 0.25rem 1.25rem rgba(124,58,237,0.1); /* 0 4px 20px */
}

/* Action Buttons */
.action-buttons { display: grid; grid-template-columns: 1fr 1fr; gap: 0.75rem; /* 12px */ margin-top: 1.5rem; /* 24px */ }

.action-btn {
  background: linear-gradient(135deg, #2a2a2a, #1f1f1f); color: #ffffff;
  border: 0.0625rem solid rgba(255,255,255,0.1); /* 1px */ padding: 1rem 1.25rem; /* 16px 20px */ border-radius: 0.75rem; /* 12px */
  font-size: 0.875rem; /* 14px */ font-weight: 500; cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4,0,0.2,1); display: flex; align-items: center; justify-content: center; gap: 0.5rem; /* 8px */ position: relative; overflow: hidden;
}

.action-btn::before {
  content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  transition: left 0.5s;
}

.action-btn:hover { background: linear-gradient(135deg,#333,#2a2a2a); transform: translateY(-0.125rem); /* -2px */ box-shadow: 0 0.5rem 1.5625rem rgba(0,0,0,0.2); /* 0 8px 25px */ }
.action-btn:hover::before { left: 100%; }
.action-btn.primary { background: linear-gradient(135deg,#7c3aed,#a855f7); border-color: rgba(124,58,237,0.3); box-shadow: 0 0.25rem 1.25rem rgba(124,58,237,0.2); /* 0 4px 20px */ }
.action-btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none; pointer-events: none; }

/* Modal */
.modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.8); backdrop-filter: blur(0.25rem); /* 4px */ }
.modal-content { background: #1a1a1a; margin: 0; padding: 0; border-radius: 0; width: 100%; max-width: 100%; height: 100%; box-shadow: none; max-height: none; overflow: hidden; border: none; }
.modal-header { display: flex; justify-content: space-between; align-items: center; padding: 1.5rem 1.5rem 1rem 1.5rem; /* 24px 24px 16px 24px */ border-bottom: 0.0625rem solid #333; /* 1px */ }
.modal-title { padding-top: 0.125rem; /* 2px */ font-weight: 600; color: #ffffff; }
.close { color: #888; font-size: 1.5rem; /* 24px */ cursor: pointer; border: none; background: none; padding: 0.5rem; /* 8px */ border-radius: 0.5rem; /* 8px */ transition: all 0.2s; }
.close:hover { color: #fff; background: #333; }
.modal-body {
  max-height: 68vh; /* leave space for header & footer */
  overflow-y: auto; /* always scrollable */
  padding: 1.5rem 1.5rem 1rem 1.5rem; /* further reduce bottom padding */
  padding-right: 2rem; /* 32px - space for potential scrollbar */
}

.api-key-group { margin-bottom: 0.75rem; /* 12px */ }
.api-key-label { font-size: 0.875rem; /* 14px */ color: #ffffff; margin-bottom: 0.5rem; /* 8px */ display: block; font-weight: 500; }

/* Help icon next to API key labels */
.help-icon { margin-left: 0.375rem; font-weight: 700; color: #a1a1aa; cursor: pointer; text-decoration: none; }
.help-icon:hover { color: #a855f7; text-decoration: underline; }

.api-key-input { width: 100%; padding: 0.75rem 1rem; /* 12px 16px */ background: #2a2a2a; border: 0.0625rem solid #444; /* 1px */ border-radius: 0.75rem; /* 12px */ font-size: 0.875rem; /* 14px */ color: #ffffff; font-family: 'SF Mono', Monaco, 'Cascadia Code', monospace; transition: all 0.2s; }
.api-key-input:focus { outline: none; border-color: #7c3aed; background: #333; box-shadow: 0 0 0 0.1875rem rgba(124,58,237,0.1); /* 0 0 0 3px */ }
.api-key-input::placeholder { color: #666; }
.modal-buttons { display: flex; gap: 0.5rem; justify-content: flex-end; padding: 0.5rem 1.5rem 0.25rem 1.5rem; /* less bottom padding, restore horizontal */ border-top: 0.0625rem solid #333; }
.modal-button { padding: 0.75rem 1.5rem; /* 12px 24px */ border: none; border-radius: 0.75rem; /* 12px */ cursor: pointer; font-size: 0.875rem; /* 14px */ font-weight: 500; transition: all 0.2s; }
.modal-button.cancel { background: #2a2a2a; color: #888; }
.modal-button.cancel:hover { background: #333; color: #fff; }
.modal-button.save { background: linear-gradient(135deg,#7c3aed,#a855f7); color: #fff; }
.modal-button.save:hover { background: linear-gradient(135deg,#6d28d9,#9333ea); transform: translateY(-0.0625rem); /* -1px */ }
.modal-button.save:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }
.api-status { font-size: 0.75rem; /* 12px */ margin-top: 0.5rem; /* 8px */ padding: 0.375rem 0.75rem; /* 6px 12px */ border-radius: 0.5rem; /* 8px */ font-weight: 500; }
.api-status.configured { background: rgba(34,197,94,0.1); color: #22c55e; }
.api-status.missing { background: rgba(239,68,68,0.1); color: #ef4444; }

/* End Popup Styles */

/* ===================== Advanced Configuration ===================== */
.advanced-section {
  margin-top: 1rem; /* 16px */
}

.advanced-section summary {
  cursor: pointer;
  font-size: 0.875rem; /* 14px */
  color: #a1a1aa;
  padding: 0.75rem 0; /* 12px 0 */
  outline: none;
  list-style: none;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: color .2s ease;
}

/* custom caret */
.advanced-section summary::after {
  content: "";
  width: 0.5rem; /* 8px */
  height: 0.5rem; /* 8px */
  border-right: 0.125rem solid #a1a1aa; /* 2px */
  border-bottom: 0.125rem solid #a1a1aa; /* 2px */
  transform: rotate(45deg);
  transition: transform .2s ease, border-color .2s ease;
  margin-left: 0.5rem; /* 8px */
}

.advanced-section[open] summary {
  color: #ffffff;
}

.advanced-section[open] summary::after {
  transform: rotate(-135deg);
  border-color: #ffffff;
}

.advanced-body {
  padding: 1rem 0 0 0; /* 16px 0 0 0 */
  border-top: 0.0625rem solid #333; /* 1px */
}

.config-group {
  margin-bottom: 1rem; /* 16px */
}

.config-label {
  font-size: 0.8125rem; /* 13px */
  color: #ffffff;
  margin-bottom: 0.375rem; /* 6px */
  display: block;
  font-weight: 500;
}

.config-input {
  width: 100%;
  padding: 0.75rem 1rem; /* 12px 16px */
  background: #2a2a2a;
  border: 0.0625rem solid #444; /* 1px */
  border-radius: 0.75rem; /* 12px */
  font-size: 0.875rem; /* 14px */
  color: #ffffff;
  transition: all 0.2s;
}

.config-input:focus {
  outline: none;
  border-color: #7c3aed;
  background: #333;
  box-shadow: 0 0 0 0.1875rem rgba(124, 58, 237, 0.1); /* 0 0 0 3px */
}

.textarea {
  resize: vertical;
  min-height: 5rem; /* 80px */
}

.select {
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="%23a1a1aa" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 0.75rem center; /* right 12px center */
  background-size: 1rem 1rem; /* 16px 16px */
}

.config-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr)); /* minmax(160px, 1fr) */
  gap: 0.75rem; /* 12px */
}

/* ===================== Modal scroll behaviour ===================== */
.modal-body::-webkit-scrollbar {
  width: 0.375rem; /* 6px */
}
.modal-body::-webkit-scrollbar-track {
  background: transparent;
}
.modal-body::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 0.25rem; /* 4px */
}

/* ================= Duplicate Modal Override ================ */
#duplicateModal .modal-body {
  padding: 1.5rem; /* 24px - uniform padding all around, removes extra 160px bottom */
  max-height: none; /* ensure no unnecessary scroll space */
}
/* =========================================================== */

/* Header help icon link */
.header-help-icon { margin-left: auto; font-size: 0.90rem; /* 20px */ line-height: 1; } 