/* Progress Overlay – bottom-right status container */
#read-smart-progress-overlay {
  position: fixed;
  bottom: 1.5rem; /* 24px */
  right: 1.5rem; /* 24px */
  z-index: 2147483647; /* Maximum safe z-index value */
  background: rgba(30, 30, 30, 0.9);
  color: #fff;
  padding: 1rem 1.25rem; /* 16px 20px */
  border-radius: 0.75rem; /* 12px */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 1rem; /* 16px */
  box-shadow: 0 0.25rem 1.25rem rgba(0, 0, 0, 0.4); /* 0 4px 20px */
  width: 23.75rem; /* 380px */
}

#read-smart-progress-overlay.hidden { display: none; }

/* Generic step list styles */
.rs-step { display: flex; align-items: center; margin-bottom: 0.5rem; /* 8px */ }
.rs-step:last-child { margin-bottom: 0; }

.rs-step-circle {
  width: 1.5rem; /* 24px */
  height: 1.5rem; /* 24px */
  border-radius: 50%;
  border: 0.125rem solid #555; /* 2px */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.125rem; /* 18px */
  margin-right: 0.5rem; /* 8px */
}

.rs-step.current .rs-step-circle {
  border-color: #fff;
  border-top-color: transparent;
  border-right-color: transparent;
  animation: rsSpin 1s linear infinite;
}

.rs-step.completed .rs-step-circle {
  background: #7c3aed;
  border-color: #7c3aed;
  font-size: 1.125rem; /* 18px */
  content: '✓';
}

@keyframes rsSpin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } } 