 /* Read Smart - Reader View Styles */

/* Reset root font size for consistency */
html {
    font-size: 16px !important; /* Ensure consistent base font size */
}

/* Reader Overlay Foundation */
#read-smart-overlay {
    color: #2a1810 !important;
    background: linear-gradient(135deg, #f8f3eb 0%, #f4ecd8 100%) !important;
    font-family: "Times New Roman", "Georgia", "Crimson Text", serif !important;
    font-size: 1.125rem !important; /* 18px base font size */
    line-height: 1.7 !important;
    position: relative !important;
    max-width: 1200px !important;
    width: calc(100% - 60px) !important;
    padding: 50px 70px !important;
    margin-top: 15px !important;
    margin-bottom: 15px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    border-radius: 16px !important;
    box-shadow: 
        0 20px 40px rgba(139, 69, 19, 0.12),
        0 8px 16px rgba(139, 69, 19, 0.08),
        0 4px 8px rgba(139, 69, 19, 0.06),
        inset 0 1px 0 rgba(255, 255, 255, 0.3) !important;
    border: 1px solid rgba(212, 165, 116, 0.4) !important;
    min-height: calc(100vh - 160px) !important;
    overflow-y: auto !important;
  }
  
  /* Add subtle inner glow effect */
  #read-smart-overlay::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    border-radius: 16px !important;
    box-shadow: inset 0 0 40px rgba(248, 243, 235, 0.6) !important;
    pointer-events: none !important;
    z-index: 1 !important;
  }
  
  /* Ensure content appears above the glow effect */
  #read-smart-overlay > * {
    position: relative !important;
    z-index: 2 !important;
  }
  
  /* Body background for reader mode only - applied via JavaScript */
  body.read-smart-active {
    background: linear-gradient(135deg, #e8dcc6 0%, #ddd0b8 100%) !important;
    min-height: 100vh !important;
  }
  
  /* Reset and Base Typography */
  #read-smart-overlay *,
  #read-smart-overlay *:before,
  #read-smart-overlay *:after {
    color: inherit !important;
    background-color: transparent !important;
    box-sizing: border-box !important;
  }
  
  /* Headings with Enhanced Typography */
  #read-smart-overlay h1, #read-smart-overlay h2, #read-smart-overlay h3, 
  #read-smart-overlay h4, #read-smart-overlay h5, #read-smart-overlay h6 {
    color: #1a0f08 !important;
    font-weight: 600 !important;
    background-color: transparent !important;
    font-family: "Georgia", "Times New Roman", serif !important;
    letter-spacing: -0.02em !important;
    margin: 1.5rem 0 0.75rem 0 !important;
  }
  
  #read-smart-overlay h1 {
    font-size: 2.5rem !important; /* 40px */
    line-height: 1.2 !important;
    margin-bottom: 1rem !important;
    border-bottom: 2px solid #d4a574 !important;
    padding-bottom: 0.5rem !important;
  }
  
  #read-smart-overlay h2 {
    font-size: 2rem !important; /* 32px */
    line-height: 1.3 !important;
    margin-top: 1.5rem !important;
  }
  
  #read-smart-overlay h3 {
    font-size: 1.5rem !important; /* 24px */
    color: #3d2317 !important;
  }
  
  #read-smart-overlay h4 {
    font-size: 1.25rem !important; /* 20px */
    color: #4a2b1a !important;
  }
  
  /* Body Text Elements */
  #read-smart-overlay p, #read-smart-overlay div, #read-smart-overlay span,
  #read-smart-overlay li, #read-smart-overlay td, #read-smart-overlay th,
  #read-smart-overlay article, #read-smart-overlay section {
    color: #2a1810 !important;
    background-color: transparent !important;
    line-height: inherit !important;
  }
  
  #read-smart-overlay p {
    margin: 0 0 1.25rem 0 !important; /* 20px */
    text-align: justify !important;
    hyphens: auto !important;
  }
  
  /* Links with Warm Theme */
  #read-smart-overlay a, #read-smart-overlay a:visited {
    color: #8b4513 !important;
    text-decoration: underline !important;
    text-decoration-color: #d4a574 !important;
    text-decoration-thickness: 1px !important;
    text-underline-offset: 3px !important;
    background-color: transparent !important;
    transition: all 0.2s ease !important;
  }
  
  #read-smart-overlay a:hover {
    color: #654321 !important;
    text-decoration-color: #8b4513 !important;
    background: rgba(212, 165, 116, 0.1) !important;
    padding: 2px 4px !important;
    border-radius: 3px !important;
  }
  
  /* Text Formatting */
  #read-smart-overlay strong, #read-smart-overlay b {
    color: #1a0f08 !important;
    font-weight: 700 !important;
    background-color: transparent !important;
  }
  
  #read-smart-overlay em, #read-smart-overlay i {
    color: #2a1810 !important;
    font-style: italic !important;
    background-color: transparent !important;
  }
  
  /* Enhanced Inline Code Styling */
  #read-smart-overlay code {
    color: #8b4513 !important;
    background: linear-gradient(135deg, #ede0d0 0%, #e8dcc6 100%) !important;
    border: 1px solid #d4a574 !important;
    padding: 3px 8px !important;
    border-radius: 6px !important;
    font-family: 'SF Mono', 'Monaco', 'Cascadia Code', 'Roboto Mono', 'Consolas', monospace !important;
    font-size: 0.95rem !important; /* 15.2px */
    font-weight: 500 !important;
    letter-spacing: 0.01em !important;
    word-break: break-word !important;
    box-shadow: 0 1px 3px rgba(139, 69, 19, 0.1) !important;
    position: relative !important;
  }
  
  #read-smart-overlay code::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    height: 1px !important;
    background: linear-gradient(90deg, transparent, rgba(139, 69, 19, 0.2), transparent) !important;
  }
  
  /* Enhanced Code Block Styling */
  #read-smart-overlay pre {
    color: #2a1810 !important;
    background: linear-gradient(135deg, #f0e6d6 0%, #ede0d0 100%) !important;
    border: 1px solid #d4a574 !important;
    border-left: 4px solid #8b4513 !important;
    padding: 20px 24px !important;
    border-radius: 12px !important;
    overflow-x: auto !important;
    margin: 1.5rem 0 !important;
    font-family: 'SF Mono', 'Monaco', 'Cascadia Code', 'Roboto Mono', 'Consolas', monospace !important;
    font-size: 1rem !important; /* 16px */
    line-height: 1.6 !important;
    box-shadow: 0 4px 12px rgba(139, 69, 19, 0.08) !important;
    position: relative !important;
  }
  
  #read-smart-overlay pre::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    height: 2px !important;
    background: linear-gradient(90deg, #8b4513, #d4a574, #8b4513) !important;
    border-radius: 12px 12px 0 0 !important;
  }
  
  #read-smart-overlay pre code {
    color: inherit !important;
    background: transparent !important;
    border: none !important;
    padding: 0 !important;
    border-radius: 0 !important;
    font-size: inherit !important;
    box-shadow: none !important;
    display: block !important;
    overflow-x: auto !important;
  }
  
  #read-smart-overlay pre code::before {
    display: none !important;
  }
  
  /* Enhanced Blockquotes */
  #read-smart-overlay blockquote {
    color: #4a2b1a !important;
    background: linear-gradient(135deg, rgba(212, 165, 116, 0.08) 0%, rgba(212, 165, 116, 0.04) 100%) !important;
    border-left: 4px solid #d4a574 !important;
    border-radius: 0 8px 8px 0 !important;
    padding: 1rem 1.25rem !important;
    margin: 1.5rem 0 !important;
    font-style: italic !important;
    position: relative !important;
    box-shadow: 0 2px 8px rgba(212, 165, 116, 0.1) !important;
  }
  
  #read-smart-overlay blockquote::before {
    content: '"' !important;
    position: absolute !important;
    top: -0.5rem !important;
    left: 1rem !important;
    font-size: 3rem !important;
    color: #d4a574 !important;
    font-family: Georgia, serif !important;
    line-height: 1 !important;
  }
  
  #read-smart-overlay blockquote p {
    margin: 0 !important;
    padding-left: 1.25rem !important;
  }
  
  /* Lists Enhancement */
  #read-smart-overlay ul, #read-smart-overlay ol {
    margin: 1rem 0 1.25rem 0 !important;
    padding-left: 2rem !important;
  }
  
  #read-smart-overlay li {
    margin: 0.5rem 0 !important;
    line-height: 1.6 !important;
  }
  
  #read-smart-overlay ul li {
    list-style-type: none !important;
    position: relative !important;
  }
  
  #read-smart-overlay ul li::before {
    content: '•' !important;
    color: #d4a574 !important;
    font-weight: bold !important;
    position: absolute !important;
    left: -1.25rem !important;
    font-size: 1.25rem !important;
  }
  
  /* Tables Enhancement */
  #read-smart-overlay table {
    border-collapse: collapse !important;
    width: 100% !important;
    margin: 1.5rem 0 !important;
    background: rgba(240, 230, 214, 0.3) !important;
    border-radius: 8px !important;
    overflow: hidden !important;
  }
  
  #read-smart-overlay th, #read-smart-overlay td {
    border: 1px solid #d4a574 !important;
    padding: 0.75rem 1rem !important;
    text-align: left !important;
  }
  
  #read-smart-overlay th {
    background: rgba(212, 165, 116, 0.2) !important;
    font-weight: 600 !important;
    color: #1a0f08 !important;
  }
  
  /* Horizontal Rules */
  #read-smart-overlay hr {
    border: none !important;
    height: 2px !important;
    background: linear-gradient(90deg, transparent, #d4a574, transparent) !important;
    margin: 2rem 0 !important;
  }
  
  /* Image Enhancement */
  #read-smart-overlay img {
    max-width: 100% !important;
    height: auto !important;
    border-radius: 8px !important;
    box-shadow: 0 4px 16px rgba(139, 69, 19, 0.1) !important;
    margin: 1rem 0 !important;
  }
  
  /* Selection Styling */
  #read-smart-overlay ::selection {
    background: rgba(212, 165, 116, 0.3) !important;
    color: #1a0f08 !important;
  }
  
  /* Scrollbar Styling */
  #read-smart-overlay::-webkit-scrollbar {
    width: 12px !important;
  }
  
  #read-smart-overlay::-webkit-scrollbar-track {
    background: rgba(212, 165, 116, 0.1) !important;
  }
  
  #read-smart-overlay::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #d4a574, #8b4513) !important;
    border-radius: 6px !important;
  }
  
  #read-smart-overlay::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #8b4513, #654321) !important;
  }
  
  /* Responsive sizing for different screen sizes */
  @media (max-width: 1300px) {
    #read-smart-overlay {
      max-width: 1100px !important;
      width: calc(100% - 50px) !important;
      padding: 45px 60px !important;
    }
  }
  
  @media (max-width: 1000px) {
    #read-smart-overlay {
      max-width: 900px !important;
      width: calc(100% - 40px) !important;
      padding: 40px 50px !important;
    }
  }
  
  @media (max-width: 768px) {
    #read-smart-overlay {
      max-width: none !important;
      width: calc(100% - 30px) !important;
      padding: 35px 40px !important;
      margin: 40px auto !important;
      border-radius: 12px !important;
    }
  }
  
  @media (max-width: 480px) {
    #read-smart-overlay {
      width: calc(100% - 20px) !important;
      padding: 25px 30px !important;
      margin: 30px auto !important;
      border-radius: 10px !important;
      box-shadow: 
        0 10px 20px rgba(139, 69, 19, 0.12),
        0 4px 8px rgba(139, 69, 19, 0.08),
        0 2px 4px rgba(139, 69, 19, 0.06) !important;
    }
  }